[1mdiff --git a/h origin bug-fix-typo b/h origin bug-fix-typo[m
[1mnew file mode 100644[m
[1mindex 0000000..5f623b2[m
[1m--- /dev/null[m
[1m+++ b/h origin bug-fix-typo[m	
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m* [33m83026bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbug-fix-typo[m[33m)[m Delete close_pr.yml[m
[32m+[m[32m* [33mee50e9a[m Create close_pr.yml[m
[32m+[m[32m* [33m9aba492[m Create close_pr.yml[m
[32m+[m[32m* [33m46d3eda[m fixing typo[m
[32m+[m[32m* [33m50d8d34[m adding compound interest[m
[32m+[m[32m* [33m40d7b4b[m Create CONTRIBUTING.md[m
[32m+[m[32m* [33mb020392[m Create CODE_OF_CONDUCT.md[m
[32m+[m[32m* [33mf1be972[m Update issue templates[m
[32m+[m[32m* [33m8689746[m initial files[m
[32m+[m[32m* [33mddd1795[m Initial commit[m
